import edu.ucdavis.jr.*;
import java.util.*;

public class Assistant {
    
    private boolean running;
    private ServingArea servingArea;
    private List<Table> tables;
    
    public Assistant(ServingArea servingArea, List<Table> tables) {
        this.running = true;
        this.servingArea = servingArea;
        this.tables = tables;
    }
    
    /*public process run {
        while (this.running) {
            inni void finalRound() {
                System.out.print("Assistant: All is quiet. Making my final sweep!");
                this.round();
                System.out.print("Assistant: Done for tonight. Time to head home.");
                this.running = false;
            } else {
                // sweep
            }
        }
    }
    
    private void round() {
        
    }*/
}