import edu.ucdavis.jr.*;
import java.util.*;

public class Customer {
    private static int counter = 0;
    
    private Pub.Drink preferredDrink;
    private Table preferredTable;
    private boolean running;
    private int id;
    private int numDrinks;
    
    private cap void(cap void(Container), Pub.Drink) order;
    
    public Customer(cap void(cap void(Container), Pub.Drink) order) {
        Random random = new Random();
        this.order = order;
        int rand = random.nextInt(Pub.Drink.values().length);
        this.preferredDrink = Pub.Drink.values()[rand];
        this.running = true;
        this.numDrinks = random.nextInt(10);
        this.id = ++Customer.counter;
    }
    
    public process run {
        // enter pub and say greeting phrase!
        List<String> greetings = new ArrayList<String>();
        greetings.add("Good to see you, old chap!");
        greetings.add("Greetings, friends!");
        greetings.add("Hello Pub!");
        System.out.println("Customer " + this.id + ": " + greetings.get(new Random().nextInt(greetings.size())));
        
        // order preferred drink
        Container container;
        op void getOrder(Container);
        System.out.println("Customer " + this.id + ": I would like a " + this.preferredDrink + ", please.");
        send this.order(getOrder, this.preferredDrink);
        receive getOrder(container);
        if(container instanceof Glass) {
            System.out.println("Customer " + this.id + ": Thank you for my glass!");
        } else {
            System.out.println("Customer " + this.id + ": Thank you for my cup!");
        }
        
        
        /*
        while (this.running) {
            //  Drink is finished
            //      If numDrinks > 0
            //         Order preferred drink
            //         numDrinks--
            //         Drink
            //         Put down glass/cup on table (wait until possible)
            //  Last orders
            //      If numDrinks > 0
            //         Finish drink instantly
            //         numDrinks = 1
        }*/
    }
    
}