import edu.ucdavis.jr.*;
import java.util.*;

public class Customer {
    private static int counter = 0;
    
    private Pub.Drink preferredDrink;
    private Table preferredTable;
    private boolean running;
    private int id;
    private int numDrinks;
    
    private cap void(cap void(Container), Pub.Drink) order;
    
    public Customer(cap void(cap void(Container), Pub.Drink) order, Table table) {
        Random random = new Random();
        this.order = order;
        int rand = random.nextInt(Pub.Drink.values().length);
        this.preferredDrink = Pub.Drink.values()[rand];
        this.running = true;
        this.numDrinks = 1 + random.nextInt(3);
        this.preferredTable = table;
        this.id = ++Customer.counter;
    }
    
    public process run {
        // enter pub and say greeting phrase!
        List<String> greetings = new ArrayList<String>();
        greetings.add("Good to see you, old chap!");
        greetings.add("Greetings, friends!");
        greetings.add("Hello Pub!");
        System.out.println("Customer " + this.id + ": " + greetings.get(new Random().nextInt(greetings.size())));
        
        // order preferred drink
        Container container;
        
        while (this.running) {
            op void getOrder(Container);
            System.out.println("Customer " + this.id + ": I would like a " + this.preferredDrink + ", please.");
            send this.order(getOrder, this.preferredDrink);
            receive getOrder(container);
            this.numDrinks--;
            System.out.println("Customer " + this.id + ": Thank you!");
            // Drink
            JR.nap(10*60*Pub.SIMULATION_SPEED);
            if(this.numDrinks == 0) {
                this.running = false;
            }
            //  Last orders
            //      If numDrinks > 0
            //         Finish drink instantly
            //         numDrinks = 1
        }
        
        System.out.println("Customer " + this.id + ": I bid you all adiue!");
    }
    
}