import edu.ucdavis.jr.*;

public class Landlord extends ServicePerson {
    
    private Clock clock;
    private Pub pub;
    private boolean running;
    
    private op void closingTime();
    private op void lastCall();
    
    public Landlord(Pub pub, MyTime closingTime, MyTime lastCall) {
        this.clock = new Clock(1, closingTime);
        this.pub = pub;
        this.running = true;
        
        // set alarms
        send this.clock.setAlarmEndTime(this.closingTime);
        send this.clock.setAlarm(this.lastCall, lastCall);
    }
    
    public process run {
        ServingArea servingArea = this.pub.getServingArea(); 
        while (this.running) {
            inni void closingTime() {
                System.out.println("Landlord: Get OUT!! Barmaid GO HOME!!");
                send this.pub.getBarmaid().leave();
                send this.clock.shutdown();
            } 
            [] void lastCall() {
                System.out.println("Landlord: last call!!");
            }
            [] void servingArea.order(cap void(Container) customer, Pub.Drink type) {
                System.out.println("Landlord: Received order of " + type + ". On it!");
                Container drink = this.makeDrink(type);
                send customer(drink);
            }
        }
    }

    protected ServingArea getServingArea() {
        return this.pub.getServingArea();
    }

}