import edu.ucdavis.jr.*;
import java.util.*;

public class Pub {
    public static final int SIMULATION_SPEED = 10;
    public static final int NUM_CUPS = 15;
    public static final int NUM_GLASSES = 20;
    public static final int NUM_TABLES = 1;
    public static final MyTime TIME_OPEN = new MyTime(2, 0, 0);
    public static final MyTime TIME_LAST_CALL = new MyTime(1, 50, 0);
    public static final int DELAY_CONTAINER = 5 * Pub.SIMULATION_SPEED;
    public static final int DELAY_INGREDIENT = 12 * Pub.SIMULATION_SPEED;
    public static final int DELAY_MIX = 30 * Pub.SIMULATION_SPEED;
    
    public static enum Drink {
        BEER, CAPPUCCINO, CHOCOLATE
    }
    
    private Assistant assistant;
    private Barmaid barmaid;
    private List<Customer> customers;
    private Landlord landlord;
    private ServingArea servingArea;
    private List<Table> tables;

    public static void main(String[] args) {
        new Pub();
    }
    
    public Pub() {
        System.out.println("Pub: Opened");
        this.servingArea = new ServingArea();
        this.assistant = new Assistant(this.servingArea, this.tables);
        this.barmaid = new Barmaid(this.servingArea);
        this.landlord = new Landlord(this);
        
        this.tables = new Vector<Table>();
        for (int i = 0; i < Pub.NUM_TABLES; i++) {
            tables.add(new Table());
        }
    }
    
    public process run {
        Random random = new Random();
        new Customer(this.servingArea.order, this.tables.get(random.nextInt(Pub.NUM_TABLES)));
        JR.nap((10+random.nextInt(2*60))*Pub.SIMULATION_SPEED);
        new Customer(this.servingArea.order, this.tables.get(random.nextInt(Pub.NUM_TABLES)));
        JR.nap((10+random.nextInt(2*60))*Pub.SIMULATION_SPEED);
        new Customer(this.servingArea.order, this.tables.get(random.nextInt(Pub.NUM_TABLES)));
    }
    
    public Assistant getAssistant() {
        return this.assistant;
    }
    
    public Barmaid getBarmaid() {
        return this.barmaid;
    }
    
    public ServingArea getServingArea() {
        return this.servingArea;
    }
    
}