import edu.ucdavis.jr.*;
import java.util.*;

public class Pub {
    public static final int SIMULATION_SPEED = 1;
    public static final int NUM_CUPS = 15;
    public static final int NUM_GLASSES = 20;
    public static final int NUM_TABLES = 15;
    public static final int DELAY_CONTAINER = 5 * Pub.SIMULATION_SPEED;
    public static final int DELAY_INGREDIENT = 12 * Pub.SIMULATION_SPEED;
    public static final int DELAY_MIX = 30 * Pub.SIMULATION_SPEED;
    public static final int TABLE_SIZE = 10;
    public static final int ASSISTANT_BREAK = 15 * 60 * Pub.SIMULATION_SPEED;
    public static final int ASSISTANT_HANDLE_CONTAINER = 1 * Pub.SIMULATION_SPEED;
    public static final int ASSISTANT_CLEAN_CONTAINER = 10 * Pub.SIMULATION_SPEED;
    public static final int ASSISTANT_WALK_BETWEEN_TABLES = 10 * Pub.SIMULATION_SPEED;
    public static final int CUSTOMER_MIN_TIME_UNTIL_NEW_ARRIVAL = 5 * 60 * Pub.SIMULATION_SPEED;
    public static final int CUSTOMER_MAX_TIME_UNTIL_NEW_ARRIVAL = 50 * 60 * Pub.SIMULATION_SPEED;
    public static final MyTime TIME_OPEN = new MyTime(2, 0, 0);
    public static final MyTime TIME_LAST_CALL = new MyTime(1, 50, 0);
    
    public static enum Drink {
        BEER, CAPPUCCINO, CHOCOLATE
    }
    
    private Assistant assistant;
    private Barmaid barmaid;
    private List<Customer> customers;
    private Landlord landlord;
    private ServingArea servingArea;
    private List<Table> tables;
    private Statistics statistics;

    public static void main(String[] args) {
        new Pub();
    }
    
    public Pub() {
        System.out.println("Pub: Opened");
        this.tables = new Vector<Table>();
        for (int i = 0; i < Pub.NUM_TABLES; i++) {
            tables.add(new Table(Pub.TABLE_SIZE));
        }
        this.servingArea = new ServingArea();
        this.assistant = new Assistant(this.servingArea, this.tables);
        this.barmaid = new Barmaid(this.servingArea);
        this.landlord = new Landlord(this);
        this.statistics = new Statistics();
    }
    
    public process run {
        Random random = new Random();
        while (this.landlord.isServing()) {
            Customer c = new Customer(
                this.servingArea.order, 
                this.landlord.customerLeft, 
                this.statistics.waitingTime,
                this.tables.get(random.nextInt(Pub.NUM_TABLES))
            );
            this.landlord.addCustomer(c);
            JR.nap(Pub.CUSTOMER_MIN_TIME_UNTIL_NEW_ARRIVAL + random.nextInt(Pub.CUSTOMER_MAX_TIME_UNTIL_NEW_ARRIVAL));
        }
    }
    
    public List<Table> getTables() {
        return this.tables;
    }
    
    public Assistant getAssistant() {
        return this.assistant;
    }
    
    public Barmaid getBarmaid() {
        return this.barmaid;
    }
    
    public ServingArea getServingArea() {
        return this.servingArea;
    }
    
    public ServingArea getStatistics() {
        return this.statistics;
    }
}