import java.util.*;

public class SimpleClock {

  public op void tick();

  private int delay;

  public SimpleClock(int delay) {
    this.delay = delay;
  }


  private process ticker {
    long next = System.nanoTime();
    long w;
    do {
      next += (delay*1000000);
      w = Math.max(0,(next-System.nanoTime())/1000000);
      edu.ucdavis.jr.JR.nap(w);
      send tick();
    } while (true);
  }

  public op void timer(cap void() alarm, int ms) {
    edu.ucdavis.jr.JR.nap(ms);
    alarm();
  }

  public static void main(String[] args) {
    System.out.println("Done.");
  }
}