import edu.ucdavis.jr.*;
import java.util.*;

public class Statistics {
    public op void waitingTime(MyTime time);
    
    private boolean running;
    private List<MyTime> waitingTimes;
    
    public Statistics() {
        this.waitingTimes = new Vector<MyTime>();
        this.running = true;
    }
    
    public process run {
        while (this.running) {
            inni void waitingTime(MyTime time) {
                this.waitingTimes.add(time);
            }
        }
    }
    
    public MyTime getMax() {
        return Collections.max(this.waitingTimes);
    }
    
    public MyTime getMin() {
        return Collections.min(this.waitingTimes);
    }
    
    public MyTime getAverage() {
        int sum = 0;
        for(MyTime t : this.waitingTimes) {
            sum += t.getValue();
        }
        return new MyTime((int)(sum/this.getNumberOfOrders()));
    }
    
    public int getNumberOfOrders() {
        return this.waitingTimes.size();
    }
    
    public void kill() {
        this.running = false;
    }
}