import edu.ucdavis.jr.*;
import java.util.*;

public class Table {    
    
    private List<Container> containers;
    private int remainingSpaceUnits;
    private int spaceUnits;
    private List<cap void()> waitingCustomers;
    
    public op boolean putDown(cap void() customer, Container container);
    public op List<Container> clean();
    
    public Table(int spaceUnits) {
        this.containers = new ArrayList<Container>();
        this.remainingSpaceUnits = spaceUnits; 
        this.spaceUnits = spaceUnits;
        this.waitingCustomers = new ArrayList<cap void()>();
    }
    
    private process server { 
        while (true) {
            inni boolean putDown(cap void() customer, Container container) {
                if (this.remainingSpaceUnits < container.getSize()) {
                    waitingCustomers.add(customer);
                    return false;
                } else {
                    this.remainingSpaceUnits -= container.getSize();
                    this.containers.add(container);
                    return true;
                }
            }
            [] List<Container> clean() {
                this.remainingSpaceUnits = this.spaceUnits;
                List<Container> tmp = this.containers;
                this.containers = new ArrayList<Container>();
                for (cap void() customer : this.waitingCustomers) {
                    send customer();
                }
                return tmp;
            }
        }
    }
}